453

Seite Sella
Festivali melodia ...... 402 Gaudium muudi ....... 62
Festum originis ....... 20 Gloriosa procreatae ..... 428
Filii praesentia ....... 145 Gratuletur orbis ....... 72
Fili Mariae . . ........ 133 ¹* Hae clara die ι . , ..... 131
Fletus lougaevi ....... 15 Ψ Hauc diem sauram ..... 24
Gaude aurora ........ 182 ‘Hodierna’ lux·. · ....... 53
Gaude chorus omn ....... 131 ¹* Homo dei ereatura . . . . 1, 420
¹* Gaude clara stella ..... 171 ¹* Hymnum dieo mater . . . . 394
⁴* Gaude deus te ....... 170 Hymnum festivae ...... 118
⁴* Gaude die ........ 170 Jesse proles pelle ...... 376
¹* Gaude dulcis o Μ. ..... 172 Jesse proles quibus ..... 396
¹¹⁵ Gaude gloriosa ...... 449 J esse virgam ........ 77
Gaude limpidissimi ...... 191 Jesu Christe per ...... 380
'¹‘ Gaude Maria mater christi . . 162 Jeeu nate de virg ....... 140
Gaude Maria templ. ..... 200 ¹* Jesus iu -te·oarnem ..... 25
Gaude Maria virgo ...... 89 Jesu verbum qui ...... 382
Gaude mater deo ...... 179 ¹¹⁵ Illibata mente· ....... 122
Gaude mater dom ....... 175 Imperatrix angel. ...... 399
Gaude mater lum ....... 398 Imperatr-ix clem. ...... 139
Gaude mater Jesu ...... 423 Imperattix -glor.·. — ...... 78
Gaude mater nostrae . . . . . 195 ¹* Imperatrix regia· ...... 432
Gaude mater regia ...... 181 Imperatrix regin. · ...... 421
¹* Gaude mater tibi . . ..... 170 In ara erucis .. .. ι. . . . . . 142
Gaude matrona .. . ...... 188 ¹⁸ In coelesti hierarch ...... 160
¹* Gaude nam ‚ex ...... 170 ln domu patris ....... 1, 428
Gaude nostra Jer ....... 184 In urbe mea ....... 1, 425
Gaude pascha fid ....... 187 Inviolata intacta ...... 435
* Gaude primum ...... 170 Jubilemus in liae .. .. .’ . . . 54
Gaude quaa nocti ...... 191 Laetetur mater ecel. ..... 156
Gaude quam laus ...... 172 Laudes canamus ....... 35
* Gaude quam magnif, . . . . 128 Lingua pangat . - ...... 120
¹* Gaude quod in ...... 170 ¹* Lux advenit ....... 131
¹¹⁵ Gaude sedens in ...... 256 Lux muudi beat.- ....... 339
Gaude stella . . .’ ..... 193 Lux quae lueee . . . ”. . . . 132
Gaude stella clara ...... 198 Lux sanctorum spes ..... 381
Gaude summi ........ 193 Magnae dies laet. ...... 114
Gaude super sidera . . . . . 192 Magnifieabo virg ....... 437
Gaude virgo dico ...... 174 Magnifioat te . -. - ...... 126
Gaude virgo glor ....... 169 Maria decue hom ....... 390
‘¹' Gaude virgo Joseph . . . . 170 ¹* Maria pia mundi ...... 437
Gaude virgo mat ....... 172 Maria templum dom ...... 390
Gaude virgo mat, ...... 176 naria triani ·. · ....... 307
Gaude virgo mat ....... 162 Maria stirps · . ·. · ······ 341
Gaude virgo matt ...... 163 Maria virgo reg. ...... 391
Gaude virgo princ ....... 180 marian praeconio ...... 4⁰4
Gaude virgo quae de ..... 164 Mater bonitatis ·. · ...... 435
Gaude virgo quae flor ..... 190 * Mater Christi quae ..... 254
Gaude virgo sponna ..... 173 Mater dei sanctissima ..... 504

flando virgo atella.. . . . ,. . 160 nator sumniam.. ...... 155

