1oe

1101001 der Toufol δεινὸς κοσμοκράτωρ. Apr. 1⁰. Δ(100711011011 abor vird 01 cyrum

genunt, No. 4, 15.

V. 113. 114. 1101101 1101001 010 ὖπερδεδοξασμένη. Pent. 55.
V. 125. 0011111000. 131. duc, Mriqwor ἡμᾶς ἐν 6δῷ μετανοίας, ἐπικλίνοντας

ἀεὶ πρὸς κακῶν ἀνοδίας. Penl. 29.

Dio fulgendo italifiniache Bearbeitung 101 0110010110 0100111011 00οΐιῑ11111011.
101 Abdruck habe 1011 010130 0011111100110 Ἦὸ1101100 der Deutlichkoit weg-en von
ihren 1100οΜ6110το geu-eunt oder (101011 den Apostroph 0010100010ᾱο0. Das
Godicht 101 im alten venetianischen Dialoct gesehrieben 0οᾱ 1110 0οᾱ da unver-
01ὅοοΗοΒ durch verderbnisse dos Vers- 0οἅ 8110011οω0οω.

Qui 00100000 10 sete alegreqe (10 10 glorioxa venene Maria.

Ave Μανία, 0001101101 001011,

10 ve laudo 0 10310910νο 0 1010 010
do 10 0010 01031090 renovate

dal fiolo vostro chon 10010 (101901ος
0010110 00 000 01000 de 100110

gran vil-tude, 01000 ve de audire
001 10 000 amor, 0111 10 00110110,

010 anchora segur«) 0 90110,

da lei 00 011010 bon 0101110.

Ave Mar-ia, la prima 01081090,

quando vui atavi 10 0110111010 10300110

0 l’an3olo Chabriel 000 gran «1019090

(1100110 0 vui 10300000100 digando:

„Ave 310010 01000, (1’0(1010090,

01 0011110 santo a vui desendendo

chon patri e filio 0 0011110 00010 100-
mini.“

vui respondesti: „ece αηςὲια domfflss

Ave Maria, 01031090 00300110,

01110οᾱ0 000νο mexi dio portat03
questa 01031090 01 ὁ 10010 1001100110
del fiolo vostro, 011’“0 tanto drito;

0 001 10 parturisti ben per ogni sponda
01100 molta povortade d'ogno lato,
vui 101110ςο101 000 qualo 0010 030010

0011000οε00 da 00 0ον010 1000101010. .

Ave Maria, madona de 10 done,

la 10190 01081090 ve (ligo de bon 011010,
(inpuro 0 3011110010 0 Mat-chione
oferso 0 dio 1090000 0 mira 0 010.
(1000010 10 prima 011οω009000,
cogendo Βο1ᾱ10010, 01 10190 011010
10101110 010100 0 dio 01 10190 fruto,
01 vi 01 010110 0110010 sigum· del 1010.

Ave Maria de la 00010 100010910οο

(10 Joxu Christo, 000110 1011001010,

quando 01 vo 000100 madio, madre, 001
01091000,

quarta 01081090 0’ον0 01 vostro 011010,

0 110 vitoria porta 01 0110οΐ01000,

alma ’l demonio a vento 01 00 valore,

00010 10 110110 de 10 001100 beate,

0 10 01110 1000, 0110 010 (lanato.

Ave Maria, 0110010 10 00010 101110 0000,
quando in 91010 010010 (31111010 beato
chon i 003011 0 0100003011 d'ogni lato.
questo 0 01 30100 de 1’000001000,

010 chon troni 0 (100110091000,

chon tuti li santi 0 sante aconpagnato‚
in 91010 inperiale 01 fu 001110 0 regna,
quinta alegreqa 01 fu santa 0 110300.

Ave Maria, 001 10 pasqua (10 majo
favaudo festa li apostoli 00011,

0 00001100 000100 11 00010 tajo

dal 0011110 santo a tuti quanti,

0 ,00001100 0 fu 001 10 00 0030 ,

1 00 10 fedo fo fermi 0 0000010011
01100 longao de fungo 00010 la testa.
questa, madona, fu alez-repa 00010.

Avo Μανία, quando Jexu vi volso
l'anima 0’1 0110100 10 01 00 00010 regno,
01 0110010 011010 1100010 110ῆο110100

“ 10 010 000 111090 , 0 dign 001 00 gran

00090 dolor 110 morto chesevgi'nttlao

01 0110100 vostro , ch'era 10010 ‹legno-
di questo 01 fa festa al vostro 00010, ·

da 1003010010 aloen-ova 11103010.

