Regium-,1 .’

 

.Was in folgenden negistern mit 1, bezeichnet ist, bezieht sich auf den ersten Βειιᾱ dieses
Werkes und der θ bedentet, dass von colonen medem nur dle Ana-nge oder Bruchstflcko
mitgetneut sind. · ·

Ι. Ansangsworte der lateinischen Lieder.

seito

Ψ Abba deificum ....... 448
⁴* Acumen impetra ...... 449
Ad concentum vox ...... 400
‘¹' Ad honorem nom ...... 449
¹* Admiranda fem. ...... 449
Ad perennis vitae ..... 1, 422
·“’ Ad regales vocatus ..... 254-
Ad te mens cons ....... 434
Afssuens deliciis ,ι ·. ..... 156
Ψ Alma progenies ...... 448
¹* Alma prudens incl. ..... 449
Alma redemtoris ....... 200
Alma virgo mater ...... 135
Alpha et ῳ ......... 68
‘¹' Alpha et ω nomin ...... 449
¹* Altissime Jesu ...... 1, 207
““ Amutrix pauperum ..... 448
¹* Amicta radio ....... 449
‘¹' Amore crucior ....... 449
Angelus ad virg. ...... 55
⁴⁸ Annum cum attigit ..... 448
Ante thronum virg. ..... 87
¹¹¹¹ Archa novi cont. ...... 449
‘¹' Archa quae char ....... 449
* Archa tu mystice ..... 449
‘¹' Artifex ,fabricans ...... 449
“ Assunt feeta jub. ...... 115
* Audi nunc praec. ...... 449
ΛΜΝ-αι lucia, oritur ...... 7
* Aurorarutilans ...... 448
Aurora velut . . ,ι ..... 164

. . . Seite
Auster yeni ........ 64
* Ave archa piet. ...... 315
Ave beetiqsima· ....... 439
““ Ave beatissima ...... 254
Ave candens lil ........ 328
Ave ceila novae ....... 294-
¹¹⁵ Ave christian ........ 315
Ave coelorum reg ....... 201
Ave cujus conceptio ..... 5
Ave decus virgineum ..... 8
Ave decus virgineum ..... 295
Ave decus virg ........ 290
¹⁸¹² Ave dei filia ........ 391
Ave dei genit. ....... 352
Ave dei genitrix ....... 100
¹¹⁵ Ave desiderii ....... 105
Ave dies fulgentior ..... 25
¹¹⁵ Ave diee laetqbund ...... 29
Ave fuit 1215po ....... 98
¹* Ave gaude vale ...... 272
Ave ,gloriosa ........ 58
Ave gloriosa ........ 407
¹* Ave hierarchia ...... 106
Ave jubar clar· ........ ’16
¹¹⁵ Ave largissima ....... 448
Ave ‚lucis tu ........ 322
⁴⁸ Ave Maria dom ....... 106
Ave marin grat ........ 112
* Ave Maria mater ..... 146
Ave Μανία *ju-go· ...... 403
Ave ,Μαῐία vjrgo pia ..... 403

29*

 

