456

Seite

πορεύομαι ......... 335
πότισον καταν. ....... 367
προστασίαν ......... 345
ῥᾳθυμίας ἐν ......... 336
ῥᾳθυμίας ὕπνῳ ....... 334
ῥοήν μου ......... 350
τὴν δέησιν ......... 347
τὴν ἡμῶν σωτ. ....... 349
τῆς βοηθείας ........ 349
τὸν ἄρτον ......... 338
τὸν βασιλέα ........ 349
¹* τὸ προσταχθὲν ...... ’38
τῶν νοερῶν σου ...... 1, 308
τῶν παθῶν ........ 346
τῶν ὑπὲρ ἡμῶν ....... 14
ὑγρὰν διοδ. ........ 345
ὖποπεσόντα τῇ ....... 45
φρίττω θεοῦ ........ 15
φωταγωγὲ .......... 320
φώῐισυν ἡμᾶς ........ 347
χαίροις θεοῦ ........ 14
ψυχὰς ας ........ 1, 400
ψυχὴν ῥυπαραν ....... 337

’ ΙΙῐα11ἕιιιίεο1ιο.

Abbia il Crista ....... 3
Al rosario . . - ....... 267
Appi& della ........ 153
Ave «li cicli ........ 93
Ave regina di sup. ..... 94
Ave M. santissimi ...... 168
Ave tempio ‹li dio ...... 100
Boua madre d'amor ..... 354
Canti gieiosi ........ 157
Da poi ch'io vezo ...... 370
· ¹* Deh non mlrato ...... 154
Dio ti salvi ........ 112
Dio ti salvi reg. ...... 211
Ε nato in Betlemme . . . . . 41
Fra l’orrido rigor ...... 42
ln questo anno ....... 83
Ludate Mai-ia ........ 408
Per lo saluto ........ 110
Per l’umilta ........ 51
¹* Stava 'dentro ....... 42

Seite
Stava Mam‘ ........ 152
virgeae benedeta ...... 425
ξἰξαιιιὸεἰεοὴο. “
Biana sires ....... 1, Ἢ
Biana sires diex ..... 1,161
Le savoir α dieu lo Ρὸτο . . 1,108
‘¹¹‘ fluerunt l'un oeil ......
Royne qui fustes . . . . . . 214
Τ ent s che.
Ψ Ave got-grau. ...... 106
¹¹¹ Avo grfiszet ....... 92
¹¹¹ Ave ich grfisz ...... 106 ¹
Avo Mar. der griitz ..... 91 3
Ave naria gotes ..... . 354
Ave moeder van ghen. . . . .
nich hiemelkonigyn . . . . . 231
Die moeder die ....... 150
Do der her kam an die . . . 1, 106
¹* Erkant ioh aller ...... 314
⁴* Eyn pluendos reis ..... 314
Fraeu dich chan. ...... 178
Gaude Maria godes ..... 169
'⁸‘ Gegrust seistu ...... 211
Ghegruot sijtstu ...... 218
God grfiet di edel ..... . 419
Heiliger me‘rs sterne ..... 227
-Ιοειι Christe durch ..... 134
In des jaros . . . . . . . . 84
Maria (lorch (lynea ..... 383
Maria frauwe ....... 309
Maria rain ........ 134
Maria spiegel alto ..... . 151
Maria ssszze ........ 138
mit desen nawen jare . . . . 83
Myn hertz is ervnllet . . . . &32 χ
Ο fraw und magt ...... 413
Ο Jesu coninc ...... 1‚12*1
0 Jesu criste ...... 1, 126
Ο Jesu C. behoudero . ·. . . 1,12·1
Ο Josus gi· moet ·. . . . 1, 127 fig.
0 Maria wir dieb ......
0 sueto lesus ...... 1,128
Verbfijt Maria ....... 178

418 ¹

29⁶ ;

 

