per quam fulsit lux superna
1111 , quos umbra tenuit.

Ave gemma, eoeli luminarium ,
ave saneti spiritus sacrarium.

0 quam mirabilis 25
et quam hudabilis
haee est virginitas ‚
in qua per spiritum
faeta paraclitum
fulsit fecunditas! 30

0 quam saneta, quam serena,

quam benigna, quam amoeua
esse virgo ereditur,

per quam servitus 1111111,
porta eoeli aperitur

et libertas redditur. 36

0 eastitatis lilium,

tuum preoare fflium ,

qui 111111 ea humilium , ·

10 nos pro 1101110 vitio 4⁰
11 districto judicio

subjiciat supplicio ,

Sed 1101 tua 111011 prece

mundans a peceati faeee
collocet 11 lueis dom03 45

amen, dieat 01111111 homo.

112 des 5011111111 zu Trieut, 14 Jahrb. mit 001 nol-dio (A). 111. n Aa·
1110111 0. Νο. 12 Jahrb. mit Neumeu (B). Hs. zu Hiueheu 03111. 101 de· 14 311111.
nit 0011010010 (C). Α10010 Hs. 1111011111 clm. 10,075 de· 14 Jahn-h. 11111 Noton

(D)-

nn. 1111 61111 40112 des 13 Jahn-h, (E).

3 grat. fehlt Ε. 5. 0 huten 11 D: ave 013111 stella 1111111, replens 0111οι
gloria. 0 11115111 Β, quivis A. 10 erimina Β. 11 eare- D. 11--13 11011011 111
001 Stelle von 14- 10 11 ABE. 13 contulisti G. 15 110111 ΒΕ, juris Ac.
17-19 11011011 11 20-22 11 ΑΒΕ. 22 30111111 Β. 29 quum E. 30 divinitu RB.
31 dulcis f. 1. Β. 33 creditum Δ, ex qua 0111111111 nascitur Β. 30 traditur ΕΒ.
38· pr. f. t. E, tuum exora filium Β. 39 quoe — 01 A, 011 Β. 41 flebili AD.
40 quam per te recepit 110110 Β. Β10 erate Strophe 010101 1110001 1101111111 anch

11 folgenden No. 520 und 530 vor.

V. 12. diu flebilis, iu Νο.327, 1. 001111013111111, weil 011 1110 rontano-t
1110 die Erwartung 11ιί Christum 1113 3011111011 1111.

v.18.19.
Ἡ ἆγνὴ, πῶς θηλάζοιςς

πῶς δὲ mmm βυέφσς
τοῦ Ἀδὰμ dolendumne

πῶς ἐν ἀγκάλαις φέροις υἱὸν,

τὸν ent ὄμων tamenab,-
οἷς ὠτία-τοτα, ὥς εἶδον,

ὅ τὸ πᾶν effectivae.
Penl. 87.

ἳῖθ. 21. 11100111,1111 superna. Νο.507, 111. Nobis ulique lumine opus
011111 depellendas tenebras, quibua offusa 011 huminis 00311111ος quonian 111
earne mortali agentes 1011111 sensibus divinare 1101 postumus. 1111101 auten
1101111 humanm 00111 est, quem qui cognoverit et 11 peetus admiserit, illuminato

eorde mysterium 1101111111 13101001;

1011010 11110111 000 0111011101ιο doen-in

011111 erroribus plena 111111. Luem de 111 001 1. Νο. tm, 5. φωτεινστσπι λῳ-

nac 1101111 110 11 der Paradae. 296.

V.41.42. ρὗαίμετοῧφρατοῦκριτηρὼνόνόρφ τηςκρίσως.1’11·10101153.

