ost erwfihnt 1111. Νο. 43, 1. No. 42, 16. Νο. 31, 17. Nc. 347, 17. ιι. ι Dan go·
hart 00011 0100 810110 003 1101113. zu naim, Karth. No. 570. BL 89. „Do diae
30110110 rosen Maria began cau 1111111011, 110 verging 1101· winter unszera 1101111-
nisae, 01111 1101 summer 1101 ewigen freuden began zu komen ‚ und 1101 1110111

“ der ewigen lost zu 3011γ11011, 0111111111 ir wart 11113 widder gegeben die 8111110111

den 1113111011οη 0010013004* Diones Zeugnisa 1100 15 sahi-h. wird boefittigt 111111
cin 00110100 1103 venant. Fortunatus in 30100111 00101110ᾱο bei Dauid 1, m

, 13· 1101131 dieo zusammen 11111 1101 1111113111ώο0 Amhauung 1103 Naturlebni

Bd. 1, 386 flg- Dutch 1110 Menechwerdung Christi wia-de der 111010113οΜ 'rod

,1101 0100301111οὴοο 80010 ausgehoben und 11011111 1110 Schflpfung 0111011011, δα·

dieue ist der Seele wegen gemacht. Daher 3031 cury-sose. in pa. 48, 5. τιμὴ
ψυχῆς οὐδὲ ὁ κόσμος ὅλο , κᾳὶ γὰρ διὰ τὴν.ψυχὴν ὅ κόσμος. Νο011 ansffihrliehoe
in oinct 01111010 Stella 1103011181· βούλει μαθεῖν, ὅση ‘tc-br ἡμετέρων ψυχῶν ἦ tipi-
μέλλων αὐτὴν ὁ μονογενὴς λυτροῦσθαι οὗ κόσμον ἔδωκεν, οὐκ ἄνθρωπον, ου’ qia
οὗ θάλατταν, ἀλλὰ τὸ αι ἷμα αυτοῦ τὸ τίμιον. Weil durch Rcuc 111111 Busae ἃ
11111111ςο 80010 zu einem neuen Leben 010100111,30 hei-st 03 11111 Bezug 1111111
111111 auf 1110 Gnadenzeit 1101· Fasten im Tmamm D, 6. τὸ ἔὰρ τῆς, νηστείας, ω’

’ ὄνθος τῆς μετανοίας. Vgl. No. -379, 26. No. 339, 9.

Ι 509. Deliciae Mariae virginis.

Salve sancta mater 1101,’ Gabriele nuntiante
radix vitae, robur spei inaudita post 01 ante
⁷ 11101113 ,in angustiis: Ι , nuntia susciperes.
per 1011111030 consolari, , , ,
da sincere meditari 5 Salve mater 0031110113, ²⁵
de mis delibus ·nec' adhaeres nuntiatis ,t
. , , ’ donec certa 110103,
Salve dec 0003001010 , 301νο virginali flore ,
01110 huic mundo nata, quod 00010311 fusa 1010,
intra 'matris uterum3 ’ filium conciperes. . 3⁰
‘dono 'fixa spemah’ · ’ «10 Salve casta Sunamitis,

ut ¹·nec· lapsu veniali .

peccares j„ postem fidem praestans inauditis,

, dei plena radio.

Salve.. 310110 principalia, ¹ ⁸ , &ve 1¹11 humilitatis ⁷ V. 35

wi vera lux natalis . , , ’ 10 ancillam vocans gratis
, finem fert erroribus: · 15 11010 regni solio.-
ξῖἷίῗζέῗ Ῑῗΐίιὲἓιαῗξῄι . 801νο snit-itu lustrata, ’
vi'tae novae 0101111113. ”⁸ ⁰ff¹me fepffrgata
- . . coeh refugerim w
Salve tantae puritatis ‚ salve 1100 superfusa,
vas, ut regem majestatis · ’ 20 virgo generans conclusa

110 supernis 1111110103, 0011113 ex incendio.

