Regi nato 0000181811, Rois ergo fac, regina, 25
quem lactasti 01 pavisti ' 20 apud regem, ut 101110-
01010 0101118 debito. . · . relaxentur -debita ,
Quae conjuncta tunc eidem Et regnare fac renatos,
08 regina fucta 1111110111 · , 0 reatu expurgatos
01101001 pro 11101110. · ’ pietate solita. ³0

Aa· dorselben Hs. Dio V. ¹ 13-24 1100111100 10 einer 01111010 Verbimlug ἰ ¹
No.550,13-24 vor.

V. 10. caecis lumen, durch ihren Glauben3 vor vio 8111·οι 1110 outa-2 ¹
christi glanbt, dem wit-d 810 eino Fiihreriu zum Licbte ‹101- Wahrheit. 18 νὰς
qui veritatem, 111 qua 11008 ost, vol deum, 10 quo veritas est, oculis cordis 11-
8110110111. Laetam. div. 11181. 6, 9. S. Nn. 532, 2. Ala Wegwoiscr 1101881 sie nd
0111 stab 1101 Β111111011,βαετηρία τνφλῶιὶ. Paraclet. 49. Νο. 521, 30.

V. 16 Laetam. div. inst. 4, 12 (11110111 das so aus: Maria divino 8111τᾶ
hausto repleta concepit 01 sino ullo attactu viri virginalis uterus intua
,λόγῳ τὸν λόγον ἐν γαστρὶ συλλαβοῦσα. Mart. 13.

531. Alia sequentia.

γ Ave vir-go gloriosa, morans hortus, aegris gratae,
coli jubar, mundi rosa, puritatis fons signatus , a
'coelibatus lilium! . ‘ dans fluenta gratiae.
Avo gomma pretiosa , Thronus veri salomonia,
801101 solem speciosa, ·- Ᾰ5 quem praeclaris coeli donis
virginale gaudium! · , 0111ον11 rex gloriae.
Spes reorum 08, Maria, ’ ’ , 0 regina 111010118 2⁵
. redemptoris 1110101· pia, Δ - 01 101108 sanctitatis
redemptorum gloria: flumen indeficiens ‚
Finis lethi, Vitae Via, 19 10 10 salva confidentes,
tibi triplex hierarchia < salutari sitientes
digna dat 111-03001110. ’ 11010 008 reficiens. 3⁰
Virga Jesse florida, Ad 10 flentes suspiramus,
stella maris fulgida, · te gementes invocamus,
sidus verae lucis, “ 15 Evae proles misera.
Fructum vitae proferens θ Statum nostrae paupertatis
01 011 portum transferens · vultu 1οω bonitatis · 35

salutis, quos ducis. ἱ 0100100101 confidem.

