41⁸1

Finem 1191119 salutarem 19 9999119919 providi,
91 a 01111919 regularem ‚ 919119 911119 candidi
pia, posce 19199119, 11111 jubilemus.
post haeo vitam aeternalem 250 ” ‘
911 mercedem triumphalem hamma Cantiffl»
gloriosi mmm-133 laeto oorde melion 260
cum dei philomenis
Ut 19 silva florida 19 9999191919 99911199,
caritate fervida 9939191919 aedibus
ooeli 19 1999991995 255 919119 91 99191919. ’

119. n S. Paul 19 Κ9η199 No. 44. f. 84. 1199 15 Jahrb. (A). 119. von
Reiohenuu zu Κ9119111119 No. 36 f. 166. 1199 14 Jahrb. (B). Die 119. A 11911111
(lan Godioht 1199911919, 91111911 99 aber durch 911119 (11911119) rosarum, ex 111-
1191919 virtutum ejus flosculis, 111119 91 19919, contextus, und 1191 (11999 4 Verso
919 Vorrode:

Gloria 9999191991, virgo, regina polorum,
spos afflictorum ‚ medicina salusque reorum ,
111 peccatorum 9911199 911919139 1999111111,

, 111 11111 vorborum 19119 9 919 grata 911 horum.
,μ Vgl. No. 335, 1.

*⁸* 1991119911 mangonum. umquem. mmmmmwortmm.
'uf'eoviriuimom sscypmA. sanavi-manas. oemtarnmA. monidi-
ιθ tntis A. 108 firmior B. 11⁷ exornat Β. 134 119119 t vor. A. 136 capillus 91
[ᾖ mammillas Β. 152 1991119 AB. 161 vocare Β. 192 91 31. 9111111911 A. 199 mn·
-· torum Β. 200 vulnus B, fuluus, 991113. 19 A. funus 191 aegeum: 911 vita 119
ἕῑέ 111 11 xm 11111... 111 1111111111
. 1
(3 991119; οὲοωυέοξιξιο 99911 wire cancellis bocar, 919Θ 9ῒ139119ῗ Ώτῃῗῖιῗῃέουω
lucem, vore 99111119 ducem AB. 228 preces B. 229 hostique 111919 ffir don Ver·
ιθ 1199991. 239 consortium B. 260 91911199 AB.

3 Η Das Gedicht 119919111 (191911399313 19 strophe-panton , 119199 22 91911 11911
“ff 391199 991999 9139999 Bau 1191. Das Versmass 11911911· 1119 und da 1191 1191119999-

· ff rung, wie 69, wo 111 1193191199, und 70, wo 11111 99199 9191199 nonve. 73-76 91911
39399 das Strophenmass 39119111.

,μ Die 119. A erklirt 1119999 1191119111 919 (len ersten Theil 91999 cyclus von
’τ a Liedom ‚ 1199 919 Apparatus ylariooissimoe v. Mam neunt, und 9119 folgenden
Ξ ‚ Liedem zusammensetzt: nasutium, Sertum , Amictu· ‚ Thronus, Α99111119. 111999
gh* 3 1919199 9191199 anter No. 618-20 und sind akrostiohisoho Gediohto, das 911139

91191 nieht, 99911919 9199 andere Absassung 19 der 1111199119991 119. Glm. 3012,
11⁸¹· fol. 16. Das 89111191 hat auch keine Α111991191119, 9. 91199 No. 507. 119 191 daher
flvmmlhast’ ob 99 91999 99191199 Cyolus von Liedorn 3911, wie dio 119. A 119-

dnm-kt, oder 911 919 1119 (19911 3911911399 11191191· 11911113 9939111911 119119.

δε V. 21 -23, Die Mitgliodor dor Kiroho im 1111119191 und auf Erden, deun
ss ι9991199 39111 auf dio 1191113911, angelica auf dio Engol und philosophica auf dio
ι ἓ. 3199111399 1199991199. S. No. 2⁵3, 5. No. 256, 58. Ghrynostomus 1119119111 du

ff Hm, 191919. Hymen. 11. 2⁷

 

