3 gentis f. pot. Β. 7 divinitatis Bc, 8 steht 00 der 810110 von 7 10 Β.

11 001 f. ex B. 12 nobis nunc A, nobis in 10 001Β, inserta C. 15 revocans A.
16 advocans B. 18. 19 sind in Β 19. 18. 19 regit Β. 21 01011000 Β. 23 001
fehlt Β. 24 100. 001 homo 00100 Chr. A, tec. Chr„ homo 00100 C. 28 enutri-
visti B. 30 00 fehlt C. 31 00 fehlt Ano. 32 ruina G. 33 10 fehlt A. 35 000010
f. 00 ΑΟ. 36 medicina A. 38 steht in C 00 39. 39 rata Β. 40 grata Β.
41 ipsa Β. 42 et verbo chr. 01. O. 43 labis G. 46. 47 sind in Β 47. 46.
47 deus f. cruci G. 40 00 fehlt A, ent G. 50 fr. ut potens in litun. 51 pert-O.
52 qui profert ite Β, qui 001 0100 l. Ο. 53. 54 quod A. 55 sacri C. 56 fit Β.
57 1. benedictus fr. C. 58 1. hostis 001 subductus Β. 60 cedit Β, cedat G,
100100 ΑΟ. 61-64 hat nur C, und ffigt noch folgende Strophe bei:

0110101υο noster 001 creator, Christus noster 001 salvator ‚

011νὶ0100 000101· reparator, Chr-istm 001 remunerator.
65 abesse Ac. 66 velis et Ο. 67 01 matrem a. G, velis f. noh. A. 68 01 cum

v. G, virgo A·

V. 2. restauratrix Die Erneuerung der Henechheit durch die Erlcsung
und 1100 Verhffltnise Christi zu seiner matter in dieser Beziehung heht Ansam,
0101. 52. durch folgende 6030000100 hervor: deus 001 pater rerum creatarum et
Maria 100101· rerum recreatarum3 deus 001 pater constitutionis omnium, et uaria
001 mater restitutionis omnium. deus enim genuit illum, per quem omnia 0001
facta, et Maria peperit illum, per quem 010οἰ0 0001 001νο10; deus genuit illum,
0100 quo penitus nihil 001, 01 Maria peperit illum, 0100 quo omnino nihil
hene 001.

V. 25. 45. benedicta. 001010 benedictio spiritualis in Christo, licet 10 10πο
011, tamen de 0001001111ιο computatur. Hieron. 10 ep. ad Ephes. 1, 3.

V. 52. pax in lite. weil Christus mit 6011 uns versiihnt hat. Durum
vird in der Bibel und in den modern 00 3100000 Gewicht auf den Frieden
Christi gelegt, weil 1000 ohne denselben nicht zu Gott gelangt. No. 390, 66.
matth. 10, 13. Joh. 16, 33. 14, 27. Da dio Kirche die Friedensanstalt Gottes ist
(No. 251, 1), 00 heizet 00 1011 Recht: 600110 scripturas nemo christianus, contra
0001001010 00100 pacificus 00000111. Auqmtin. de trinit. 4, 10. Postquam dominun
venit in terram, pacem fecit per sanguinem crucis 0010, eive eorum, quae 10
terra erant, 01νο eorum, quae in 000110. Hieron. in Luc. homil. 13.

396. Super Ave Maria.

Ave venerabilis Gratia te 00111100

venustate moris , sanctus ,fecundavit 10
virgo delectabilis verbo, quod humanitus

0100 vae doloris. in carnem formavit.

Μανία tu proprio 5 Plena dei filium

nomine vocaris, virgo concepisti,

sonat vocis ratio, 000 pudoris lilium 15
quod 00 stella maris. partu perdidisti.

um, inuia. nyma. 11. 7

