Moeno, docet G. assuatur-A, proba-fin. 2581110ραί1). 262 qnaefl.
263 unde 600 conf. G, quem F. 264 rei mortis tenentur O, vultum 6 promere-tm· G.
267 primm Ο. 269 virgo f. mat. BGG. 272 potu f. 60100, auf eine rafflrte fiteu-
geschrieben F. 273-276 10111011 G. 275 cujus d. F. 277 quemA. 278 pat. a ju·-
renuite doc. G. 280 pronuntiaret Ο. 281 gratiam A. 281-284 1001011 111 G 001
· Ave vellus virgineum , ’ quod suscepit ut pluviam

carnis ignorans vitium, verbm 601 1101· gratian. .
282 pluviam A. 284 replevit FA. 285 quse fehlt B. 285 — 296 femen 10 G.
288 c. manent at. D. 289 quse Β. 293 quam f. pr. G. 294 portans, co ‘ .
10 F. 297 001 Fc. 300 daemon fortiter qui pugnat A. 301 - 4 fehlen 011ηᾶ
302 diei quantitas B, divina quantitas G, quantitas F. 307 p. de quo G, 11.
quo in ecclesia G. 308 v. et haec G, sed 01 00. D, vivit 01 coeli 00110 G.
309-12 fehlen in G. 310 facta fuit G, sancta fuit ef. F. 313 qua potentiam G.
314 exercuit per gratiam G. 315 deus noster adv. FABO. 316 01 salvos 0. f. 0·
317-20 fehlen G. 323 q. tuo munimine Ο. 324 empti sunt sacro 00030100 G.
326 vicit f. vict. A , daemonum G. 327 fugat A. 332 virtutem A. 336 et
foed. B, iniunt F. 339 1101· cujus s. ΑΒΕ. 343 scripturam G. 345 quem D.
347 6001 F. 348 ejus fi om. Β. 353 supra A. 360 000 inq. v. G, non ΓΑ.
363 exercuisti G. 366 1101000 G. 367 longitudo ABFG. 368 sanctitudo ABFG.

373-516 fehlen in C. 376 01101 G, simul f. sibi F. 377 dies quae F. 384 gra- ·

10100101· D. 386 lux f. sal. D. 387 Judaeis A. 389 vere fehlt D. 393 cujus Ρ.
ον. D. 394 11001. q. D. 394-539 femen in A. 397 dogmate DG. 398 scemate D,
stemate F, 0000111010 G. 399, 400 1011100 00 10 B: habitavit 000 garrulus, cujus'
iniquus oculus. 400 000 qui in. F. Von 401 bis zu Ende beginnen alle Strophen
1011 Gaude in F. 404 dolores D, in cunctos 1101. G. 406 renovantur D, reno-
vatur Β, renovavit F. 407 01 0. F. 415 10 10 F. 418 salutavit D. 419 0101 D.
426 mandatum FG. 428 00111 f. quae GB, voce D. 433 virga Β. 435 baculum
f. gaud. G. 436 06000100101161101 populum G, 000 87, 88 wiederholt. 438 qua
DB, qua fit G. 440 60010 am. G. 441 0061110 G. 445 gaude cnjus 00611101100 F.
446 verior 001 humilitas FGB. 447 01110 F. 459 a deo G. 464 11000010 Βι

· 465 eni portas B. 466 ingressus f. ch. Β, 0111 F. 468 te fehlt D. 470 1000000 F.

471 11111100ι f. lim. D, qnae peccatorum 1110011 l. e. g. G. 474 rorata F, rotatu B.
478 creator est G. 479 nunquam Β. 480 sed semper 000 01101. Β. 485 suerum D.
487 qui pauperes in 0100111110 FB. 488 probris (probro ΕΒ) sunt habundan-
11600 ΡΒ. 480 tute h. F. 492 recte trahis G. 500 qnod Β. 508 quoe D.
500 humilis f. spec. D. 510 000 00111. diceris D. 512 carebit atque t. D.
514 inventa D. 519 parva 10 D. 520 1100 majora requisisti G, nec F. 522 qnam (3.
523 sede F. 525 -- 28 10111011 10 G. 526 fraterna car. F , superna car. Β.
527 perfundit D, unguentum F. 528 ros qui 10 Syon descendit D, fehlt 111 Ε.
583 natus rex G. 533--544 fehlen in G. 534 01 Ph. D. weinfehltn.
537 virgo ί Ch. B. 538 vos D. 539 quique d. D. 541-44 0101100 in G 011 dc!
810110 von 565 -- 68. 542 dulciter suit 111 Β. 543 civitas DG. 544 gracia ffir
patD. fflpfflhndisspsallenti G, etpsallendiCF. amquir. 551τοοᾸ
551, 52 1011100 10 C: noctem claram conspexisti, quando Christum ,connitur
552 praefecta D. 553 snpra AG. 555 de fehlt A, totum mundum qui salvavit G·
556 qui FA- 558 elevatio D. 559 suspirantium s. dir. A, quae 116 6. G, beonet
ad 6010111001. 560 fit 10 terra viventium A, 01 D. 561 refectio G. 561--64 fehlen
in A. 562 hoc flagitat FB, atque beata portio G. 563 001 10 terra viventium Ο.
564 010 D, deus creator omnium G. 568 10 terr. d. F, ad patris duxit dexteram C·

16*

