Joeundetur beatorum 5 sieque 8111818118 ex puella
ooetns'jomnis angelorum, rex habet originem.
in domino dominorum , , ,

bonum est oonfidero· Benedicta gloriosa , 25

. floris decor, vernans rosa, -

Qui cum tantus sit et talis, super omnes speciosa
oui nullus 80181188118,10 casta parit filium.
108 deseendit 'spiritalis ’ ‚ ‚

virginis in gremium. Ο “manda gemtum’

in qua virgo paritura, 30

Carne sumpta nobis natus virgo semper permansura
et 8 patre 801118 datus, (1881118118 illium.

(18118 ingratis non ingratus 15

inmortale praemium. mater ἀεὶ, ”mter 1³5⁶,

- 818118 maris, vitae via, .
Felix Jesse gignens prolem, tu ooelestis harmonia . ‚35
virga florem, virgo solem, matris privilegio.
1188 designat salvatorem,

virga flore-„3 virginem 20 Redde mater pietatis

nos purgatos 8 pennatis
Res insignis 81 novella, de profundo tempestatis
1108 de spinis, 881 de stella, sanctorum 88118518.

Α88 (1818811188 Hs. (D). Anoh in (181 Reichenauer Papells, No. 36. ΒΙ. 110
τι Κ8118111118 (R). Auch in der Reiohenauer Ρ815.-118. Νο. 151. BL 153, mit
der Melodie (A). In dieser Hs. 181 8111 Theil der Strophen abgesohabt. 1118888
Lied 11851881 wie das vorige, (181881118 Anfnng wurde 811811 fiir andere [jeder
gebraucht, z. B. anf die 11.Μ81581818 bei Daniel 2, 214.

14 dans fehlt in R. 18 profert f. flor. Ι), virga florem D. 21 rex ABR.
22 spina D. 23 fitque R. 24 habens R. 25—28 (11888 Strophe kommt 88811 der

folgenden in ΒΑ. 27 virgo super spec. R. 28 parens R, dieser Vere 818111 in A
bei der folgenden strophe, und 32 hier. 33 virgo R.

V. 1. 2. (Ι. h. die ganza christenheit, χριστώνυμος λαός. Yriodim N, -1.

V. 9. minoas ἀναδέδεκται πάντων τᾶν &miron ὁ κύριος. oct. 9.

V. 11. τὸν ὄμβρον βαστάζουσα τὸν ἐπουράνιον. Men. Dec. 23.

V. 23. puella, 1181 den Grieehen 1181881 sie 811811 (181188111811, θεόπαις.
No- 3410, 13. Νο.371, 16. Anch φυτὸν θεόσδοτον. Sept. 9.

V. 26. vernans rou, 1181111111 fiir Maria 81888111881 vor, ist 81181 118111 118118·-
lii-‚her Α11811111811, (181111 die Rose 11111111· un 88188181. Bei den Grieehen 1181111581·
τὸ ἔαρ τῆς χάριτος. Dec. 23.

Μ V. 30 {15⁷5 πρὸ τόκου παρθένος καὶ μετὰ τόκον παρθᾶνος μείνασα. Uen.

21.
· V. 32. 81181180 im fflieehlschen: ἐφάνης καθαρότητι aiod κρινον. Jul. 13.

V. 39. ἄβυσσος δσζάτη αμαρτημάτων maamad με.111·10(118πο,2.τῆν ψυχήν
Μ ἐν ζάλῃ τοῦ βίου τῶν- πειρασμῶν ποντουμένην, αμαρτιῶν τε φόρτῳ φανεῖσαι·

ἕῑόρᾱῖἑλον καὶ εἷς πυθμένα Αιδου πεσεῖν κινδυνεύουσαν φθασον καὶ σωσον.
ov

 

