. ἢ 8ss
3111181· nato proprio Ambiunt niemrohiei

811111 pudoris lilio . , ordines angelici
et virgo seeundo, ‘ . . ' ’ novem 18 11ιί1311188, ,
Absque pari 1811111111, Martyres hymnidici,
angelorum -agmina . “ . , 80 confessores 8181181, 25.
praemio praeoollis. ¹ · · virgines laudantes.
Regnans ooeli domina ; ’ lja, splendor putria? ,
gyras mundi lumina, ' · ⁴ · sis lucerna veniae ’
duodenis 8181118 ” ἢ luridis in via3 ,
In ooeli 8881111ιῖ118, ·· , · 85.» Nos per lumen ‘gratiae , 100
111 881 88118 lumine , , .. 6118 ‚ad lumonfgloriae - ·

· digno trahentia, , · ·. fulgida Maria·
Et bisseno ordine · '. ' · . - -
beatorum· culmine· . ,

pulchre coronaris. - 90

Reichenauer ns. No. 36. Bl. 168. (A) und Miinohener Hs. Clm. 3012. f. 15.
15 Jahn-h. (Β). Β1888 1ι31 6811 Prolog nicht, sondern fulgendo Heben-schrift:
oratio super 1118 verbo: mulier amicta 8818 81 luna sub pedibus 83118, 81 111 83·-
pite 83118 corona stellarum duodecim. lu exordio versuum (l. stropharum) in-
venies titulum: 8111181118 beate (1. 818νί881188) viryinis Μαι-118. 118. zu S. Paul 111
Karnten No. 44. f. 86. 688 15 Jahrb (C) mit dem Prolog, 6888811 11111311
‚etwas 383116811 181. Dies Gedicht steht auch 111 der Tegernseer ns. zu Miinehen
No. 1824 688 15 Jahrb„ ποι-111 der Prior Kourat von Gaming als versasser
angegeben 181. ’

“ ’ Ein akrostichisoho's 1686,638 618 oben gro-ss gedruckten Worto in den
ffissffssffflbgzabw der dreizeiiigen Strophon 88111511 11116 am Ende das Wort

Das Lied 181 111 seohszeiligen Strophen geschrieben, 618 3868811131 nur zwei
zweisylbige Reime haben. 1811. tog 88 aber vor, 618 Absiitze nach 6811 Worten
688 Akrostichs 811111111ὴοῦ88, um dieses deutlieher hervorzuhebou.

’ 27 cordo B. 40 818111 G. 52 voluptas] impuritas C. 57 8181183 Β. 68 sed

myst. A, 886 sacro sp. BG. 87 tu bearis O. 91 coel. fehlt Β. 100 summae fun
lumen B ·

V.14. 1188118 1118813. S. No. 613, 3. 1186811181 11181· 618 Seligkeit Maria, 681111
0111181118,681· 818 zu 81811 ausgenommen 11111, 181 das ewigo Licht. S. No. 401, 6. 7.

V. 25- 35 sind eine Nachahmung und Umschroibung der Sequonz Veni
8311818 8111111118.Ν8.186. ·

V. 26. 32.1)31ι8ι 1181881 818 τῶν πιστῶν τὸ στήριγμα. Nov. 20.

V. 67. 68 sind von Ambrosius 8311811111. 8.,Ν8. 30, 9.10. ’

V. w.- obumbramen 818111 fuir 6811 11. (18181 und V. 71 patris numen fiir
(1811 6811 vater. .

V. 75. ἐκύησας ἀνωδύνως. nai. 26181 sehr 11511113; da 1158111811 0111181118
nieht von 81118111 menschen emugt wurde, 88 1111111118 man Gen. 3‚1o.ni‹·.ht aqfi

