452

Seite

Ave maris stella . 216. 218. 220. 228
⁸ Ave maris stella ...... 106
Ave maris stellula ...... 225
Ave mater gloriosa . . . . . 313
Ave mater pietat. ...... 301
Ave mater qua ....... 67
⁸ Ave millesies ....... 448
Ave mitis imper ....... 95
Ave mundi domina ...... 427
Ave mundi spes ....... 324
Ave mundi spes ....... 303
Ave mundi spes ....... 212
⁸ Ave 8880 inclita ...... 448
⁸ Ave 0 puerpera ...... 106
Ave patris rosarium ..... 21
Ave plena gratia ...... 288
Ave plena gratian ...... 314
Ave porta paradisi ..... 233
⁸ Ave porta quae ...... 315
Ave praeclara ........ 355
Ave praeclarissima ...... 93
⁸ Ave quam jugiter ..... ’448
⁸ Ave radix gratiae ..... 256
Ave regina beata ...... 90
⁸ Ave rosa flos ....... 253
Ave rosa gener ........ 344
Ave rosa sine ....... 111
Ave sacratissima ...... 332
Ave salve gaude vale ..... 268
⁸ Ave sidus clar ....... 106
Ave sidus lux ....... 302
Ave sole purior ....... 440
Ave spes et salus ...... 354
Ave stella matut. ...... 321
Ave stirpe in ........ 25
⁸ Ave summi genit. ..... 315
Ave θεοτόκος ....... ’ . 94
⁸ Ave tripudians ...... 448
Ave tu virgo ........ 114
Ave venerabilis ....... 91
⁸ Ave venerabilis ...... 449

Ave verbi dei ........ 123
⁸ Ave verbo optima . . . . 254
⁸ Ave virginalis forma . . . . 449

⁸ Ave virgo cath. ...... 255
⁸ Ave virgo christi ..... 256
⁸ Ave virgo cui ...... 315
Ave virgo glor ........ 318
Ave virgo gratiosa ..... 284

Ave virgo grat ........ 312
⁸ Ave virgo liguum ..... 254
Ave virgo nobilis ..... . 445
Ave virgo regia ....... 406
Ave virgo regia dei . . . . . 408
⁸ Ave virgo 88801. ..... 255
Ave virgo virginum . . . . . 1⁰⁹1
Ave virgo virginum ..... 407
⁸ Ave virgo virg ....... 256
⁸ Ave virgo virg ....... 257
Ave virgo virg ........ 368'
Ave virgo virg ........ 61
Ave virgo virg. ave . . . . . . hm
Ave virgo virg. verbi . . . . 410
Ave virgo virgula ...... 103
Beata dei genitrix ...... 24
Beata dei gen ........ 390
Β8818 viscera ........ 46
⁸ Beatus vir qui in ..... 253
Cantemus in omni die . . . . 383
08818 18 summi ....... 365
088188 matris ante ...... 39
088188 parentis ....... 142
⁸ castitas corporis ..... 450
Castra coeli dum ...... 360
00818818 organum ...... 8-1»
Coeli domina ........ 408
collaetentur corda ...... 121
Collaudemus ........ 340
conceptio Mariae ...... 22
congaudentes cong ......

⁸ Congratulamur Mar ..... 449
consolatrix hom ....... 342
crucem pro nobis ...... 141
cum de cruce ....... 144
Do casta nobis ....... 133
1)8081 hym'nus cunct. ..... 124
1)81 matris cantibus ..... 6
⁸ Deprecamur mente ..... 449
⁸ De radice Jesse ...... 23
1)8 sacro tabernac. . . · . . . . 116
1)8 Sion exivit ....... 52
Dignas laudes red. ...... 145
Εο08 ad te confugio ..... 361
Ecce solemni ........ 28
En miranda prod. ...... 117
Ergo dulcis 0 Μ ....... 433
Fecunda verbo ...... . 48
Fellis amarit. ........ 142

146Ἰ

 

