,171 means F.' 572 ubi 5110101010 c. 573-76 schle- 10 C. ‘ 577 laudis A.
5801111011οΒ, suamc. ⁸81virgoO. 583001001100, 10010110110111016,
0111 1³¹. 584 0000ςο01011οι C, pax f. 9111. 6. 585 100111 f. 10110 F. 583 protu-
l‘nti ΡΑ. 590 atquo 1111 01. G. 591 quem AB, quem 110 00010 01 de terra G,
1111001 terra 900100 athera F. 592 laudat 0011110 0101111110 G. 593-96 10111011 10 G.
594 gaudens in excubili Δ, summi patris F. 597 salvo G. 598 utriusque 001νο 9. G,
80110 6. 599 quos 0. 600 laudet B, laudat 01 omnin Ο.

V. 1. χαῖρε πύλη οὕράνιε. 001. 3. χαῖρε ἦ ἅνοίξασα πάλιν παράδεισον.
Jan.27. 1)ίο 6011001100 der beiden ersten Verso werden 011011 00 0000101000-
gestellt, χαῖρε nequidem, τὸ ξύλον ἐν μέσῳ τῆς ζωῆς ἔχων. Nov. 17. χαῖρε ξύλον
ἅγιον τοῦ παραδείσω θεόφυτον. Mart. 5.

V. 2. Vgl. S. 8000110οω10 opera 11, p. 72. tu 00 lignum vitae in 0101110
bandini. S. Anum orat. 54. χαῖρε ξύλον ἅγιον τοῦ παραδείσου. Mart. 10.

V. 9. χαῖρε namq-ia παρθένε. 001. 3.

V. 17. templum, dafiir 3001000000 dio Griochen zuweilen das 0011011010
παλάτιον, z. Β. σὲ τὴν αέιπαρθένον ualeam ἀπειργάσατο. Aug. 18. φωτεινό-
τατον παλάτιον. 001. 14. S· Νο.457, 1.

V. 21. 0111110 infirmorum. νοσοῦσαν μου τὴν ψυχὴν τῇ ἁμαρτίᾳ θεράπευσον,
τὸν ἰατρὸν τῶν ψυχῶν κυήσασα. Aug. 18. 01000 11111Ιὸ1003 muns 0100 bei den
1010101000οο Liede 11100011οηὶ00, 010 11010111 ganz auf der Bibel.

V. 23. liberare wird 010111 boi 1100 1010100111 3011100001 (V. 51), σῶζειν
bei 11011 6110011011 mit Bezug auf σωτήρ. vgl. V. 49.

V. 87. χαῖρε φῶς παγκόσμιον. 001. 3. λυχνία πολυφωτος. Aug. 25.

, V. 49. Syon specularis, vgl. 54 pacis tranquillitas, 178 civitas, 137 domus,
1 porta u. 1131. Νο011 diesen Βο01011110300 warde Maria 011011οο bei 1100 6110011011
wie bei 1100 1011010010 Schntzheilige 1101 81311110. So 1101001 00 z. B. in 0100111
Linde an sio: σῶζε τὴν πόλιν σου καὶ πᾶσαν πόλιν. Aug. 17. S. No. 467, 72.

, V. 70. 1101101· 1101001 Maria χρυσοπόρφυρος θάλαμος. Aug.25.vie11eicht ein
wart-piel fir χρισῐοφόρος.

V. 111. vituli. Dahor 1101801 0111181110 μόσχος und Maria δάμαλις. Aug. 27.
ὅ μόσχος ὑπὲρ ὅλου κόσμου πραθνόμσωος. Dec. 9. 20. δαμαλις θεῖα. Jun- 22.
911010 0111101110 dictus 001 vitulas? 9109101· victimam. S. ,1119101101 sermo 4, 22-
. V. 121-23. meso 810110 emhilt 1100 610011, warum Maria 001 Recht-
glfinbigkeit angorufen witti, 110110 010 hat 000101 und 1100101 1110 11οο0001101ᾶο03
601100 3031011111, daher 1101001 00 auch 10 den 110ήοοτ τὰ κύματα manoe-‘bour
ταῖν ματάιων λογισμῶν. Nov. 13. und 10 den 'fractus auf Lichtmesse 1101001 es:
380110 Maria virgo , 01100100 haereses sola interemisti. Sic wird deswegen an-
mnfon 30300 1110 λογισμοὶ πονηροί (001. 2), d. 11. 30300 1110 insaniens snpientia,
dio 001100 1101 1101110100ὴο Horatius 1011011. od. 1, 34, 2. Daher 0031 Anam
801111. 287, 4. 1οο Maria: credebat, 0011 modum quaerebat. S. N ο. 409, 3.

V. 125. ante 0100011110. πρὸ πάντων αἰώνων. Aug. 18. ,

ἐσμ ξι 1701100110 triumphatur. τρέπουσα τὰς φάλαγγας τοῦ δεινοῦ πολεμὴτορος.
V. 213. columba. In 1010101000οο 11011010 int 111000 Βο0000003 010111 hiuflg,
1110 1110 Verwechslung mit 11001 h. 60101 zu 110110011100. 60116011οΙ1 010111 daffir

turtur. 10 den 110οξ011 μόνη ἀκήρατος καὶ καλὴ περιστερά. Mart. 24. περιστερὰ
latiari, κεχρυσωμένη διανοίας ταῖς πτέρυξι. Jan. 22.

V. 218. χαῖρε ἀποστόλων τὸ κλέος 001. 3.

