454

Seite
¹* Mater vita ornata ..... 448
matri consolationis 1 · · · · 397
mirandum commercium . . . . 49
Missus de coelis ....... 33
Missus Gabriel ....... 55
mittit ad virginem ...... 31
Morte dum vides ...... 18
Hysterium ecclesiae ..... 1
Nascitur mundo ....... 18
Nate rex summe ...... 42
Nate summe rex ...... 132
Nititur ignotum ....... 298
Noctis caligo ....... 134
Novae lucis hod. ...... 51
Nunc tibi virgo ....... 44
0 Christe proles ...... 132
Ο Christi mater ....... 118
Ο Christi mater fulg ...... 119
0 consolatrix ....... 213
0 dei genitrix ....... 331
0 dei sapientia ....... 30
⁸¹ 0 domina dom ....... 449
0 gloriosa, ........ 140
0 gloriosa fem ........ 129
¹* Ο Maria florens ...... 266
0 Maria maris stella. . . . . 409
0 Maria maris ....... 409
Ο Maria mater ....... 423
⁸* Ο naria. mater ...... 437
0 Maria mater ....... 319
¹* Ο Maria mater ...... 254
0 Maria mater ....... 353
'⁸ 0 Uaria paradisus ...... 445
0 Maria pia ........ 329
0 Maria rubens ....... 429
0 Maria vitae ....... 378
⁸³ Ο Messia vitae via ..... 253
0 mira caritas ....... 58
““ Omni die dic M ....... 258
'⁸ Omnibus excelsior ..... 257
0 mundi domina ...... 28
⁸ Ο Nazareni floris ..... 256
0 praeclara stella ...... 122
0 qnam sancta ....... 410
Orbis totus gratul. ..... 72
Oro mater cast. ....... 353
0 sancta mundi. den. . . . . 26
0 singularis fem. ...... 390

0 si scirum cons ....... 413 Salve regina glor.. . .

Seite
¹* 0 sponsa domini ..... 450
0 virga ac diad ....... 393
Pange lingua ........ 125
Pange lingua sedule ..... 433
Paranymphus sal ....... 37
Potestate non nat... . . . . . 8⁵
Proesulgens sol ....... 132
¹* Proinde obsequiis ..... 248
Prolem in cruce ...... 113
Promissa mundo ...... 65
Puerum vatem ....... 17
,Quae commisit sem ...... 45
Quem terra pontus ..... 128

*Quisquis amat τοῦ.. . . . . 266

¹⁸ Quisquis hoc psalter. =. . . . 252
Quisquis valet numerare . . 1, 431
Recordare mater . . . . . . 1³6
Regina clementiae ...... m
Ψ Regina clementiae ..... 175
Reginae coeli . . . . . . . . 19
Res est admirah. ...... 78
Res nova mirab ....... ⁵⁶
Resurgenti tuo ....... 202
Rosa fragrans ....... w
Salutate coelitus ...... ὅθ
Salutem mundo . . . . . . . 16

‚Salvatoris mater . . . . . . 317
Salve coeli domina. . . . . . 142
⁴* Salve coeli ,ianua . . . . . m
Salve coeli terrae ...... 275
Salve deitatis .......

*¹ Salve flos quae . . . . . . ³23
Salve Baria . . . . . . . . 32⁶
Salve mater nostra . . . . · ²⁰⁵
Salve mater salut. . . . . · 2¹3
Salve mater salv ....... ³⁰9
Salve mater salvat. . . . . . 8⁰⁷ u

Salve mater spec. . . . . . · ΓΝ
Salve mundi domina . . . . . ὅ
Salve mundi dom ....... ²¹⁰
* Salve mundi mater .....
Salve mundi spes ......
Salve nobilis reg. . .. . . . ·

Salve nomen dulce . . . - ·

{zssaasssszss

Salve porta cryst. . . . . . ·
Salve porta perpet· .....
Salve porta poli ......
Salve proles Dav. . . . . . ·

 

