80110
¹· Salve saneta Agatha ,. . . . 210
Salve sancta Christi ..... 74
Salva sancta‘ Christi ..... 350
Salve sancta mater ..... 280
Salve splendor ....... 203
Salve virgo mater ..... 421
Salve virgo proeel. ..... 305
*⁵ Salve virgo vere ..... 440
Salve virgo virg ....... 208
Salve virgo virg ....... 213
Sancta Maria reg ....... 422
Sancta Maria porta ..... 260
¹¹¹ Sancta Maria virgo . . . . 437
Sancta parens , ...... 323
Sol caeto ......... 133
Splendor pat‘ris factor . . . . 382
Stabat mater dol ....... 147
Stella maris ο Μ ....... 317
¹* Stella Maria piiss ...... 437
Smnmi sponsa creat. ..... 343
*¹² Super cunctas et prae . . . . 432
Superni sponsa ....... 340
Suscipe rosarium ...... 263
're credimus ........ 132
Te matrem laud. ...... 229
'ferminum noctis ...... 16
Το precor Christi ...... 366
Terrena cuncta jub ...... 34
'ribi cordia in alt ....... 316

* 'ribi mater deit: ......
⁴* Tibi mater exim.. . . . . .
'ru castitatis lil. ......
Tuum deplorans .......
Unge cor nostrum ......
Vas decoris et hon ......
Veni praecelsa .......
Veni virgo„ virg, ......
Verbum bonum .......
Verbum caro fact. ......
vergente mundi .......
Virga de Jesae .......
Virgini Mariae laudes .....
Virgini Mariae landes .....
Virginis in gremio ......
Virgo clemens . , ......
Virgo cunctis ven .......
Virgo gaude (ligna .....
Virgo gaude spec .......
Virgo germinavit ......
Virgo gloriosa ,. ......
Virgo Maria digna .....
Virgo mater eccles ......
Virgo mater res .......
Virgo parit filium ......
Virgo parit labe 0 ......
Virgo templum .......
Virgo tranasuparans .....
·” zelare castitas ......

Π. Anfange der Lieder in andern Spraehen.

80110
‘Grieehie che.

ἀνάπαυσον ........ 1, 400
ἄναρχε aare? ........ 322
¹¹⁵ δέσποινα ......... 25
εἷσακήκοα . . . . .· . . . . 346
ἐλεήμονα .......... 348
ἔμπλησον ....... · . . 347
ἐν ἀμελείᾳ ......... 338

εὗρον σε καταφ ....... 363
ἦ μόνη ἐλπίς ........ 337

ἦ τὰς πύλας ........

ἦ τὴν ζωήν .........
θανάτου καὶ . ”. ” ......

ἰδοὺ θεοῦ . . ” .......
ἰδοὺ κρατὴρ ,⁹ . ’ ......
maaca ..........
κυρίωὲ θεοτ. “ ........
οἱ ἐκ τῆς Ἰουδ ........
οὐρανίας ..........
πολλοῖς mex .........

salte
255

342
143
185
426
125
359

75

80
158
392
231
232

69
214
372
373

47
371

386
214

71

165
159

salte ·

14
336
347

15
335
350
348
345
345

