Inhaln

1. Lieder auf die Marienfeste.

⁹ ι Seite
Ueberhaupt. No. 321- 324. . . . . . . . . 1
Auf Μανία Empffingniss, No. 325- 339 . . . . . . . 7
Μανία Geburt. No. 340, 341. . . . . . . . . . 26
Μανία Opferung im Tempel. No. 342. . . . . . 30
Μανία Verln‘indigung und Christi Geburt. No. 343- 391. . . . . 31
Glossenlieder iiber deu englischen Grues. No. 392- 403.. . . . 90
Μανία Heimsuchung. No. 404-417. . . . . . . . . 114
Ueber das Maqnificat. No. 418. . . . . . . . . . 126
Mari& Reinigung. No. 419-430. . . . . . . . . . 128
Die Schmerzen Mariii. No. 431 -4-46. . . . . . . . . 135
Μανία Himmelfart. No. 447-452, . . . . . . . . . 154
Die Freudeu Μανία. Νο. 453-482. . . . . . . . . 160
11. Lieder fiir andere Matienandaehten. ,

Ueber die marianischen Antiphonen.

1. Lieder iiber das Alma redemtoris mater. No. 483. . . . . 200

2. Ueber das Ave reqina coelorum. No. 484. . . . . . . 201

3. Ueber das Reqina coeli loetare. No. 485, 486. . . . . . 202

4. Ueber das Salve refina. No. 487-495, . . . · . . . 203
Glossenlieder iiber die Sequenz Ave maris stella. No. 496-500. . . 216
Uebertragung kirchlicher Lieder auf Maria.

1. Marianisches Te deum. No. 501. . . . . 229

2. Marianische Sequenz Victimoe paschali. Νο. 502, 503. . . . 231

3. Marianisches Psalter. No. 504 . . . . . . . 233
Lieder uber Kirchengebete.

1. Marianische Litanei. No. 505. . . . . . . . 260

2. Der Rosenkranz Μανία. Νο. 506- 510. . . . . . . 263
Grusslieder an Maria. No. 511- 527. . . . . . . . . 288
Bittlieder an Maria. No. 528-571, . . . . . . . . 316
Loblieder Mariii. No. 572- 620. . . . . . . . . . 383

Register . . . . . . . . . . . . . . 451

