vn

ν zum Sohne Gottes war , (16166 361166 (116 Lieder im ersten Bande
viole Beweise3 wenn freilieh manche Mensehen (1166611161311611 nieht
mehr begreifen und deren Kindlichkeit gegen (166 (161161 Christi
(Matth. 18, 3) verwerfen‚ 66 161 66 616111 zu 1161111616, 1161 aber zu
bedauern , dass sie 66611 (161 lnnigkeit der Marienandaoht 6166116116
Β6116331ῦ6116 661616611161166, (116 616 66 1161113 116116 616 (116 Α6ᾱ66111
zu ChristuS, und die nur heweisen‚ wie leieht 1666 61611 11111166(161·6611μ
Einbildnngen iiber die Gesehiehte hinwegsetzt.

Der zweite Einwurf gegen die Matienverehrung 16611 66 6161611611
auf einen Betrug 1116666, (1666 1666 behanptet: „der Weg zum Vater
6611166 durch 611361Ιί6116 Fixirung der Begriffe 111161 (166 8611666
Wesensgleiehheit ver-spent, und es 1666616, 616 zu dem 6666111161-66,
mit (16111 Vater gleiehen 861166 zu gelangen‚ ein Nebenweg einge·.
6161116366 werden. Diesen fand 1666 61611661 durch Vermittlung der·
Mutter (166 Herm“ 1). Β66 (366611 von Nieiia ist 11161· 616111 66(166111611

fl herabgewiirdigt‚ 61611 (1666 (161 Christ annehmen 61666, 66 habe durch

³ den h. Geist 36161161 (116 Gleiohheit des Sohnes mit dem Vater 666-
36661661166, wird 11161· zu verstehen gegeben, (116 011116166 11111166
1116666 Ausspruch fiir 61116 66361116116 Fixirung (161· Begriffe 6636661166
611(1 61611 ihren mensehliehen Christus 616111 1161166 66111666 166666,
zu dem sie gleichsam durch eine Hinterthiire wieder gelangt wfiren.
Von einem selehen unwiirdigen Wahne hat aber die alte 011116166-
11611 11161116 36116661.

Wenn man 616 61666 weiteren Grund gegen die Verehrung
1116116 36116161 11166111, (1666 von ihr 1116111 1161 im neuen Testamente
vorkomme‚ 66 161 (1166 616661116116 6611611113, 11611 von ihr mehr vor-
1166661 616 166 1666611661 Apostel, (166666 Verehrung 1116 jetzt nieht
bestritten wird‚ 611(1 611(16161116116 will 1611 nur 66 (166 3166666 1611611
der einfaehen Worte im Magnificat erinnem: beatam 616 (116661
omnes generationes (1166. 1, 48), welche Prophezeiung sehon (116
(1116611611 16 (161 611366161666 Μ611661616111663 erfiillt 661166 (6.
No. 472, 45) und weshalh die Lateiner 616 1616636116166 beata virgo
nennen ²).

¹) Daselbst S. 24.

²) Es 3661131 61116 816116 aus den Meniien zum Beweise, welches Gewieht
(116 Grieehen auf jene Worte Maria legen 611(1 wie 616 (161666 ihre Verehrung .
reehtfertigen. Sept. 6. μακάριος ὁ λαός, ὁ ἀεὶ μακαρίζων σε, μακαρία , ἦ θεὸν
τὸν μακάριον τέξασα. Ε116116ο im Triodium S. 240: ρήσεσι σῶν χειλέων, πίνοιμεν
ἑπόμενοι, σὲ μακαρίζομεν· μετὰ σοῦ γὰρ ὅπως μεγαλεῖα ποιήσας ὁ κύριος ἐμεγάλυνό σε. ,

