m
ἒῂθρῶν με, σῶζε καὶ λογιρῃιιιῖἰοζ modi-ere· 90
“Q ww? zwzzf‘fflza
132 Ἕρῖῖῗμὲᾇξκμοι λργιῢμζῖνηςὲκτογφξιῖὶν ς
0101110103100,
ἶὲἶχέἕυτέ ίῧῖυὲοἴλῖἔῖ ἶῖἓτῖἳέἴ &53132‘30’ »

ἐν πᾶσιθιμου δή {gl λόχὲιεὶἔίιέὶ πρακτέοις 100
isswss't’ezssffiss ’σῖᾶεῖἶιὲιῗ θειανμαῖἶὶλάκις.

Hs. zu Venedig, 001111, (11010. No. 83. f. 181. 1100 14 1011111. Der Verfneeer
101 010111 1101ςο0001101100. Dies Gedicht 00110101 mir nicht 01101 010 1100 13 01101
14 1011111. , 00 001010011011101 01011 durch scine Form von 1100 ἱ110100 11011010
11011 1101 000 111000 0110010110 6011001100 001101101 (wie V. 87. 88. 000 1101 Paraclet.
177. S. No. 525, 16). Diese- Beleeenheit 0010111110111 den zusammenhang 11011
vermindert die Δοᾶο0111 1100 10110110, was 00011 1101 andern griechischen Liedern
jener zeit 1101 Fan 101, welche Uen lateinischen 000110101100 , die viel 1001ςο1
sind. Dae Veranius 1100 obigen Gedichtes 101 1101001, was 111011 echon 1101011 01-
110001, 11000 jede νο110111108γ1110 1101· Veree 1100 Acutae 1101, wonach Schreib-
fehler 1101· Λο001110 zu verbeeeern 01011, 1101011 die 1100110100ὴο Betonnng 011101100
wird. Sclche Verderbnisse kommen 011011 10 11001 110100100 0011101110 dee Gregor
von Nazianz ver, werin 1110001101οΙ Wiirter 010 110110 der Verso 0101100, wollin
010 1111010 Δο00010 nach 1110111 ςο116100. 10 0111ςο10 Veremme 01011 1110111010
11101101· der 110οἴ100 geschrieben 111111 zwar in ffinfzeiligen 8110111100, wie 1011. 1.
Vgl„ No. 510, 39„ 00 011011 1100 menologium. Dieee Verso werden 01101 10
Has. 11011 Drucken ᾠδαὶ 01101 κανόνες ὶαμβικοὶ genennt, verstossen 01101 0100011111οΙ
gegen 1110000 vetemus, wie 01100 V. 15, wo 1110 zweite Sylbe von κινδύνων
11010 60111οα0111, und V. 1⁷„ wo χαρά μου 000οᾱ111 101 - ν -- 01011 υ - -. So
010111 ’79 θύμου fir θυμοῦ, υ - 01011 - - , vieler 0011010 1701016000 1111 00010010
zu geechweigen ‚ 1110 mit jenen beweisen, 11000 111000 Veree keine Jamben 00011
1101· nuntiat, eundern 11010010 ’1100111100 011111.

1 Die 110. 1101 nicht εὗρόν σε. 8 die Ηο. 1101 010111 ὅρμον. 9 He. δέχω.
14 κινδυνῶν, gegen 1100 1101001000. 15 ὁρωμένων, Hs. 19 κτὰ fiir κατὰ 110, deun
1110 Verindernng τὰ νῦν 110001 nicht zum Satze. 28 fiir μῆτερ, 1100 Verses wegen.
31) Hs. ὖπερανωκισμένη. 37 ἀφράσῐος —- παρθένος, Hs. 38 ἐσφραγισμένη, He.
48 τῶν, Ha. 55 κρήνή τε, Hs. 60 εἰσοδεξαμένη, Hs. 61 ἧχρηματζεις, 111.
62 φερεῒς, Hs. 66 ἐγκωμιῶν, He. 71 γαστέρων, 110. 81 0011001ὶί011 gesem-ichen,
wie παρκάζοντα, vielleicht war 11100 0100 01101010 Form. 83 τοὺ σωτηρ, 110.
94 ταῖν ὥσπ. Hs. 95 εἰσδραμοῦμα, Ba. 99 ’χυρὸν ίῖὶι· ἰσχυρὸν.

559. Ad virginem Mariam.

Casta, 10 summi genitrix tonantis gratiam quaerenS, venioque cordi
010, eim quamvis 0001010111 minister, vnlnere posco.

