Boispiels wegen 881118 ioh (11888 Uoborarbeitung ker md honiche (118 mellan,
welche (18111 original 11813811, mit cursim· Sohrfft:

1. Α111118 11 Crista qual tributo h. J pastori, qualo invito

d'ogni spirito 1811811111, eho (181 nugati scendea,
111 an canam 11 saluto, lum nell’ 81111118 sentito
(1 fratelli, (18118 111 , tim» ,anyetico suonar ,
perche prese (18 Maria, 8 lo 81111818 peverello
nostra suora , it ammento, sesteqqiando concorrea
(111(18 81 miseri venia di Bellemme nell' ostello ‚
della apeme 18 merch. raspeuato a contemplar.
2. Si nei secoli lu sola 5. Mentre i mayn· dai rimoti
eri, o veryine, la electa tor paesi d’orieme
dalla mistica parola . s'incontrarono coi voti
del celeste ”unziat0r3 dielro un astro nel 88111111111 ,
05 com' era profetam) 8118 guidolli coi seynah'
fu l'evenw, 8 118118118118 dele ossequio d’oqm· qm,
'1⁰³' concello, 967187· ⁰²⁰ 'dove stava tra i mortali
11 commune salvator. , 1 ss divino fantonn,
3. Ques? arcana meraviylia 6. Salve ‚ o donna, della vita
Eva l’ebbe per promessa, 1181 periculi ‚ 1181 luttj
8 matura nella figlia · 8111111118 11 supplice l’ai‘ta
(181 perdono 81 compi, · da te chiesta 11811818 ,
quando all’ 11111118, beata · 81118118 giunti, dove i 8811ῐί
per la qrazia su comessa * degli stenti 11811 culti i fratti,
una yloria consecrata i tuoi servi giubilanti
(18118 prove (1118 pati. l'uno 8 trino aeoogl‘aerb..

Die letzte Strophe, welche (18111 Β8811181181 8118111 8838111111, ist (118 besto,
111 (1811 andorn hat 81· (1811 Grmdgedanken (188 0113111818 nicht erkannt mul
darum· (1811 811111 vot-fehlt. Die Menxhwerdmy Christi wird im lateinischen necle
als (118 Hauptsaohe behandelt, (181181 1118111181 mysterium gemunt (v. 1. 13),
domgemfiss wird v. 4. verbum patris als Gott mit in 111ἱο als 1118118811 verbunden,
(18111111 ist v. 7. 24 dommus hervorgehoben, v, 15. 20 dem und factor, 111111 v, 12
Eamne! als (181 111111188118 Namen (188· Gottmensohen. Dans 811 (11888111 Myste-
rinm (118 Η81(1811 Τ11811 aelmon dfirfen ‚ bowiesen (118 Magier ‚ (18111111 88111188811
das Lied 11111 (18111 Aufruf 811 (118 Viilker (populi v. 29) Man vergleiche 111111
mit diesem strengen zusammenhang abige Boarbeitung', um (1818118 zu 18111811,
wie umsiehtig 111811 1181 Uebertragungen (181 Hymen 111 (118 V (1111881118811811
118ῐῖ811188 muse. ·

Ich bemerke 11181181 auch 81118 Sammlung sloveniseher Kirchenlieder 81111
Κ18111 von ΒΖ. Potozlmilt (Svete pesmi, perve, druge bukvize. VLjubIJani 1845. 43.
Heilige Lieder, 1 und 2' Bii'ndchen. Laibach⁴ Das erste bereits 111 (181· dritten
Auflage. 111 12.) Die Μ811811118ᾱ81· dieser Sammlung hat Gr. Biltar besonders
mit (1811 Μ818ᾱ1811 herausgegeben anter dem Titui: Napevi za Svote pesmi iz
slave Mat-ijo od Blaza Potozhnika -· od Gr. marja. V. mubkjani. 111 4. Es siml
11, 1118118 cigenthiimlicho, thena 81111 (18111 Latoinischen und Teutsehen bmboitet.

1*

 

