vierge (1011100 11011οω0110 ,
exemplam

110 parsum charite,

vers vous 10 1110 vien maim,
001· soubstrairo ·
vuilez mon corpo oe vanno.
101110 vierge! i’ay 011ιὸ

11101111 ost&

ot mains jours sanz nulz bionfaire3
l’annomy m’a inb-rt&

et tempto

pour moy 011 1111ῐο1· 00110110.

.1’ογ fait solies plusours

011 maino jonrs

ot ay employb mon temps
0100111111Μο ot ’οι plours
ὼ doulam ,

011111Ηο font 000 folz 1111101103
vion-go , son 111110 repentae,
1100 11010110,

pour 00 vous offro mon lay
011 priant, que confortant
et aidant

1110 noyon, quant jo norroy.

'stes souverainno princesso ,
jo confesso,

quo 1100 quo ⁸i’ay congnoisoonoo,
j’ay 011 any folo jeuuosso
par simplesse

ot toute vaiano plaisanoe3
111011 (loy 011 11011110 espen-anco,
001111 (1001110000 ,

requerir vostre confort ,

qno j'ayo 110 repentanto
1101111οᾶοῃοο ,

avant que jo soyo mort.

Jo suis des malvais lo piro,
pour bref dire ,

om· tout 111011 entondemont

0 110011101- ot 0 11101 dire

ot s’empiro

de jour 011 jour grandoment.
quant 10 y pense fel-moment,
vrayement

jo 110 scay 1110111 quo ι10 fane,
no 11011 do ploret souvent

1⁸

w

21ss

humblomont

devant vostre 11011100 face.

D'orgueil 110 mo exo-nno 11110
110 11’011ν10 ,

favarico 110 do luxuro

11011 fais jo· 110 glauco-uie ,
11011 00111γο

ost mon 01110 oultre mosum,

, par iro j’ay fnit mainz inflato

35

laide et duro,

fors a vouS, vierge uario,

110 qui Jhesu Christ 00011111,
veles moy cy ‚

certes digne 110 suis 11110 ,

quo vostre fi¹.²⁹ quant jo 10 prio
011 supplic ‚

daigno 011 riom entonam a my,
tut eat bostono na vie

et ordio

(111 vouloir 110 l'annomy.

'25

Ο fontainno do liesse ,
saincte 01110ωο

a tout 01101· triste et doulant!
o 11οε angon 10 111111000οο
ot mittem

ot moro du tout puissant!
o virginit& laisant,
florissant,

10 11011 paraillo haultesse!
prios, 011 moy confortant,
vostro enfant,

quo sa gloiro m’nlesso.

(110τί011110 vierge , (101110

sans nul blame ‚

0 vous doit 011 roquerir ‚
pour saulver ot corps et 01110
110 10 flamo ,

quo nous devons tous omnir.
ohascun doit avoir 110011·

(lo venir

vers vous, gloriemo et 110110,
oar tout 111011 et tout plaisir
puet santir ,

qui de vray 01101· vous appello.

95

1⁰⁰

Tres ιιι-00101100 fontainno ,
010ῐο et 00111110,

