273

Nach dom Rosenkraue hat man auch Liodcr cingothoilt, dio zuffllig oder
absichtlich 50 Strophon haben, ι. Β. den jubilus a. 'Romal-di· Jesu dulcis mc-
moria, in ffinf Dekaden von viomiligou Strophon. Mehrorc Roseukranzliedoe
findet man in den Florea decerpti ox paradiso animae christianae, Jacobi Marto-
Horsnt Viounoe 1712. S. 140. 167. 234.

9 figurata GD, prophetata A. 11—- 20 515555 nach 30 Β. 13· coehm A.
’ 14 &litata E. 15 obumbraculum A. 17 paradisi Β. 23 patri Β. 27 figurata.
ΑΙ), Moysi iat dio alte Form dos Genitivs und gcwfinlich droisylbig, dahac dio
Lesart von BCE vorzuziehen. 28 sacra D, sancto A. 29 sumus Β. 34 coel‘n
A—D. 38 purga — delictorum C. 47 tuae fulgur D. 49 nostrae D. 51 irin
f. arc. C. 51—55 steheu in DE nach 55, in BC nach 60. 52 nam A. 54quam0.
55 dans insignita Β, iu sig. datus f. A. 56 fl. c. qu'ae D. 57 ct or. D,· siguin
fulgos B, fulgens C. 58 cum Bc. 62 nubes E, miris fulgens a. D, miles A.
64 jungi E.. 65 superna D. 66 virgo D. ’67 saporem BCE. 68 dat DBE-
69 terris—odorem CD, odorem E, suavis terris d. decorem Β. 70 profugantem
GDE, perfugantem Β. 74 nequo p. D. 77 quam C, verique D, vere Β. 78 lactans G.
· 84 sanctis D. 87 Maria D. 88 regni A. 89 inpartire C. 93 quam D. 95 ost ffu-
ἰιι ΒΟ, cum am. Ε. 99 lactet in B: ot ab ipso mo· fac ·tu'tum. 101 o ffir ob G.
104 defluxit D. 107 arbor D, adoptavit Β, adornavit C. 111. 112 quom G. 114 fehlt D,
adduxit A. 117 ιιι. pia D. 123 rex Β. 124 quando E. 125 filius A. 127 quo DA.
128 quem A. 130 mellinus ABCD. 132 1. 15 beata D. nit 135 bricht C ab.
141 plaude DB, laeta plaudo E. 142.ιιιειιι5 A. 144Ι proptor tec. A. 149 lustret D.
150 sui D. 153 steht in D als 154. 156 virgo ABDE. 159 fructum Β. 2163 con-⁶
fimat ΒΕ. 164 fine ΑΒΕ. 167 vinum f. verb. A. 168 lovis auqtri B, lewis Β,
cum D. 173 clara fulgens D, fulgens ΒΕ. 178 tornatus D, coronatus ER.
179 decoratus D. 187 trucum A, cruce Β. 188 pertis Δ,.ι1ει portis mortis AD.
189 da f. duc A. 192 ut qui D. 193 neq. 1ο A, ··tu.f. hoc D, hoc fehlt B.
194 hoc p. D, aad f. tu B. 195 laudea A. 200 me in A, mo f. in Β., 201 do·-
m Β. 202 decorum Β, mira virtus G. 204 pyxis F, collo quo E, cellaque BD.
207 cinnamomum DFG, cynnamoma A. 208 nardus Β, tympana-um palm. G.
20965551. D. 210 vitis FG f: vinc. 213 rogum ramis Β. 218 cujus GA, nata D.
224 liuiro'FG, tu linire-et Β, cic len. D, ot A. 225 magi· f. mal. A. 228 οωΙοΒ.
229 fac quod coh. G. 230 qui D, quaerit 1111232 515115- prensis A. 234 te
plorando Ε. 237 coeloati Β. 239 angelorum melodia A. 240 aetornum dat cou-
vivinm A. 243 summi D, summo Christo Β. 245 tua inproenoutia G, materna
gloria ADEF. 248 finali Β. 249 am. fehltF. 250 fehlt inA, in aetem gloriaB,
cuncta regens entia G, conlecti 1).

V. 17. paradisus μυστικὰς παράδεισος. Coamoe Hieros. de exalt. cruc. 28.
πὰράδεισος τρυφῆς. Paraclet. 9. wortlich nach dem Hebraiachen. No. 513, 7.

V. 20. tabernaculum. θεοῦ mmmm. Goar rit. Graec. p. 468. Nach 2 Cor.
51..4 1115511314 S..,.N03‘1233

V. 22. paranymphus. Gabriel wird auch νυμφαγωγὸς 3555551. Paraclet- 216.

V. 27. rubus. χαῖρε βάτος πυρόωσα. Jolt. geom. hym. in Har. 1, 21. -

V. 40. cbonso No. 511, 58.

V. 46. archa, κιβωτὸς σεμνή. Goar p. 473. ist hiufig.

V 61. columna, στήλη. Goar p. 472.

V. 66. virga Jesse. ῥίζης φυεῖσα τοῦ Ἰεσσαί. loll. Damaso. theog. 46.

V. 76. humilia. omnis humilitas nou tam iu sermone quam in monto eat.
Romu. incp. ιιὶΒῙιὶ4, 2. VglNo. 509, 34-36,

Bone, meln. nmen. 11. 13

