2⁴2

in der Darmsta‘idter ns. No. 2242 fol. 92 (100 13 Jahrb. und 0011110001 mit 1110001·
Dexologie:

Patri natoque gloria una cum 0011010 flamine

perpes 011 01 laetitia 01000 beata virgine.

Nur wenige 1100, wie F, wechsein mit dem Grussworte 011, und 1110001100
ffir (100 01010 Drittel des Psalters Ave, fiir das zweite Salve und fiir (100 1011110
canae. Die Grieehen 11011011 5110110110 0100011οᾱ01, z. B. in· den Hymnen (100
lohannes geometra ad Mariam fuugen 0110 verse mit χαῖρε an. Sie 01011011 in
deu Poetoe yroeci vett. tom. 11 und 1101 Daniel 3, 123.

We (11000 uss. 1110111 (101·οῑ11 siud, 0111111111 ihr Text im Ganzen iibereiu und
zeigt nur die gewfinliehe versehiedenheit beseerer und 0011100111οτοῐ Lesarten.
C 0110111 1101 mehr Abweiehungen, die jedoch nicht von einem andern Texta
herriihren, eundern Versuehe eines Verbesserers sind, die sich 0011011 durch
zweckmfissigkeit uuszeiehnen. In einigen 1100. , wie DG, sind die Anffinge der
Psalmen vor oder nach den Strophen beigesehrieben, 11100 zur Demea-hug, 110
’0101011001 Psalmo jede strophe (100 0001011100 gestingen oder gebetet wurde.
Die einzelnen Strophen wurden demnach als Antiphonen vor (1011 Ρο0101011 ge-
bruucht.

3 (101000001 0, 1101000011 F. 4 creseat 0. 8 genuisti ABE. 11 cerne A.
12 eum DFG. 14 facit DBF.. 15 101 G. 16 001· signetur 0. 17 -20 kamet
in 0 110011 24. 20 modo eapti F. 26 super DE. 27 munda A. 30 011 AG.
31 eujus A. 36 utque dig'. F. 39 respiciant G. 43 00010 A. 45 salvatoris ABG.
46 gloriaris C. 47 deo Chr. BCF. 51 quam A. 52 exulatus C. 55 1011οη0-
0010 ABCF. 58 in f. (10 CDE. 65 (10000 q. F. 66 temet ipsam dum intravit DE.
69 ex f. de F, fehlt G. 70 sponsus f. Chr. C. 74 gratum ABFG. 80 010111 an
Ι79 111 0. 81-232 fehlen in A. 85 virgo BCEF. 86 mitissima G. 95 recen
f. terroe F. 96 0111 11. 0. 101 perfecta G. 103 jam m. 107 earo refleruit F,
defloruit DE. 108 10 Christe F. 110 Lybanum D. 118 0οᾶ conversus in 0.
119 convertimr B, plauctus fuit C, absconderis 0 tumultu 0. 120 mundi corun
(101 v. 0. . 126 paravit 11011. 0. 127 unde 1101110 propitius, 128 aeterni petris filius C.
130 gustasti G. 131 10 beatam spes effecit F, 01101100, 01101· perfecit BCG. 132 in
te nunquam quee defecit C. 135 gaudio C. 136 filio 0. 139 10 fehlt F. 143 ant
rel. B, derelictum D. 150 deum vigilia D. 156 cessarunt F. 159 gloria G, jam 000-
00ρί1 in patria C. 160 deus ex 1100 mis. C. 164 vid. nunquam multum G, 01110
f. libet BCF, auch gut, (10011 geht 0011011 sitisti ναι-000. 167 adduxit 0, dilexit G.
168 seeum f. 001101. DE, dixit G. 170 quam mundus 0011110101· 0. 172 steht tn
171 111 0, 0οᾶ 172 1011101 so: hostes nostros effugamus C. 176 vultu deeora
var. C. 180 latificat G. 181-184 fehlen in C. 187 quam Bc. 188 ta ned‘n
f. rem. B, susceperunt media 0. 194 gloriam G. 195 per hoc iter qui 0, gre-
ditur G. 196 11110 D. 197 00111 fehlt D. 198 dulcia 0, praeduh. F. 201 bo-
01001 mit grossen Anfangsbuehstaben BCF, von 11101· 1110 400 beginnt iu F jede
strophe mit Salve. 203 vas 00 CF. 204 infundens C, perfundens G. 205 (10
qua C. 206 gratiarum 0. 208 001 peccatores err. D, gegen (100 Versmass.
01 peon. C. 214 turba G, 0οω (10 vitae hujus umbra 0. 215 exoluti CF, ad-
volasti G. 225- 228 fehlen in 0. 232 quam f. 0010 D. 234 &olor 00110101· 0.
236 fuit (101 consilio C. 237 0100010 f. in me. D. 237-248 10111011 in 0.
238 (1Θὶ f. reg. D. 239 quietam A. 239-242 fehlen in 0. 242 cujus earnem Α,
quam F. 243 eujus F. 248 semperque (100 F. 249 perpetuu C. 240 -- 252
fehlen 111 A. 252 apostolis BCFG. 254 spectu A. 255 'supra G. 256 dulces A.

