Druokffehler.

Im ersten Bando.

Seite 76. Ζ. 31. lies ἐστράφη. Seite 206. V. 17. l. splendida„
‚‚ 118. No. 92, 8. 1. humina. „ 373. z. 2. ι 8 statt τ.
,, 192. V. 27. 1. azymi. „ 399. letzto Zeila, l. ἡμῖν.

Im zwoiton Raude.

Seite 9. V. 34. lies via. Seite 335. Ζ. 6. v, n. 1. με statt πε
„ 45. V. 1. l. κανῶν. ‚, 349. V. 13. l. θελητὴν-
,, 63. Νο. 370, 1. Ι. crystallina. ‚‚ 370. Z. 7. L syncellus.
„ 87. V. 10. l. per singula. ,‚ 398. Z. 23. 1. gewssnlieh eine-

„ 254. Z. 8. von unten, 1. Ο Maria„

 

 

