11st

Ale Seitenstiiek m dieser nsffihrliohen Bearbeitnng gabe 1311 eine italii-
ninche 3113 der Ee. 1133 nestora S. Anton zu Ρ3111ι3 No. 220 dea 15 Jahn-h.

Qui 0110133393 31 prologo de l’Ave Maria.

Per lo saluto graeioxo 3 11310,

che 1311313311, altissima 13133,

qnando t'aparne l'agnolo 0113311310,
1111133110 3 te: Ave ,qv-aeia plena,

et 5331113 1333300111011 3133110 1111310 5
113333ᾳί 3 13, 0 51313 matutina,

chon gran rivereneia inchinando.

m qual saluto, ehome piaque 3 1110,

fn di tanta virtu 31 311113133ςί3,

0113 331 501133113ωο 113 10 inferno rio, 10

331 qual prima tuti per 5331311013

nui 33113ν3130, 11313113 113110113ϋο

Eva e Adamo 3 1110 11133 113 1101311913ς

133 tu 13133 nui reehuperasti

1131· 111131 11010, 3113 331 ventre 1101·-
tasti. 15

Preger te voglio, verjene glorioxa,
per qnelo alto saluto e 51 perroto,
che 01 difendi, madre 81301οκ3,

113 13 3133 del (limonio 1331311310.

1131 tua piata ostela aluminoxa, 20
1331113 113 Christo signer 1133311310,
dona me hune 3 13031131 133 13 via,

eh'io sapia 11331113131 l'Ave Maria.

Inchomenoa l’Ave Maria.

Ave Maria, di pechatori cholona‚

113333φί 3 1110 tu 53 nostra difexa3 25

Ave Maria, graeioxa 31311033,

113 chi te chiama a te 53393 3110313113ς

Ave Maria, 13133 13310 3110133,

113 111133 3 3111, 3113 531 113 111133 333113,

0113 3111ι 1101133 vedere quel santo
regno, 30

dov’ 3 quel tuo 1101 113 gloria (legno.

Gracia plena.

'l'n 53, Ave Μανία,·111 gracia plena
3111350 1110 3 10 spirito 5331ος

Ave Μανία, 111 53 stela serena, ⁷
vestita 11’01·0 soto el richo 1113111ος 35
Ave Μανία, guarda 11111 113 pena

di quel inferno e 53 331 regno 5311110
per 1113 virtu tuti quanti vegnamo,
eenpre 311011 1131301033 13 adm-imo.

Dominus lechum.

Ave Μανία, 3331113 31 nostro signore 4⁰

pio e teoho per 13 1113 santitate3

Ave Μανία, 1313331131310 11013,

11’ος31 virtu 331 1113113 3 de 110313113ς

Ave Maria, priega chon 3111013

11 tuo fiolo, che per la 5113 111313113 45

01 11031 soree. 3 13 5113 santa 133110

oi tenga in 0113110, si 0113 gh· 01113-
diemo.

benedicta tn in mulieribus.

Ave Μανία, virjene benedeta,

per 331 rechuperare tu ei nasesti3

Ave Maria, infra 13 11033 31313 50

fonti da 1110 et 13 questo 1303110 attath,

Δυα Μανία, vitgene perfeta,

et poi 011011- 13313 gloria 111 oieb ειὶίεὲὶς

5331113 devanoi 3 1110 fa 01301031

pregandolo chon piata, che'l 311131-
doni. 55

el benedictus [motus ventris tui Jeme-5.

Ave Maria, per 31 1133311310 fruto

del ventre tuo nui sosemo deliberati;
Ave Maria, ogn'omo era (listram,

ehi 01 nasove, 3 5331113 10113331311;
Ave Μανία, chon 11131111 5111113 3 11110 60

11313 11333 infernale prima mandati3
1113 1101 Jexu per 5113 pasione
di questo inferno de deliberone.

σακία Μανία, ora pro nobis, amen.

Ave Maria, de dio madre santa,

ora per 3111 dolenti peehatori3 ⁶5³
Ave Maria, tu 31 1101331113 tanta,

0113 ei 501133113131 11311 infernali dolori3
Ave Μανία, 13 santa giexia chanun,

1131· te fan festa et infiniti onori3
11310, 1331113 113 dio inperiale, '⁷⁰
tuti ei guarda da 113113 infernale.

