vm

Die Quelle des Marieucultus wird 311811 111 (181 Mythologie ge·
sucht, und Isis, Mylitta, Astarte, Cybele u. a. Giittinnen fiir die
vorbilder und Grundlage der Marienverehrung ausgegeben, weil sie
ebenfalls Gcttermiitter gewesen‚ in welchen das Princip (188 Ge-
biirens versinnlicht worden sey ¹). Wer 31181 (118 311811 Κ11811811-
881111118181181 38188811, (181· 118188, 1118 streng 818 jede Einmischung
heidnischer Vorstellungen und Lehren von dem Christenthum zu-
riickwiesen, wie sie 113111811111811 (1811 Versuch, Maria als 6611111 zu
1818111811, 318 81118 Ketzerei verwarfen ²). Und (11888 Κ11811811111181,
(118 (138 118811 bestehende Heidenthum‚ das sie 3118 Erfahrung 1131111183,
in allen Punkten bekfimpftem 88111811 1118111 gemerkt haben, dass 111311
11111811 (138881118 Η81(181111111111 111 (181 Marienverehrung wieder 81115
881111318811 11811181 Danu 1131811 (11888 hochbegabten Miinner 88111·
einfaltig gewesen, was 8811181 11118 Feinde sich 11311111 gen-auen werden
zu behaupten, geschweige (181111 0111181811, denen 88 118811 11831581·
zukommt. Vel-suche 111311 (18811 11111 zu beweisen‚ dass die Marien-
verehrung nicht auf der Bibel und ihrer Tropologie beruhe, sondern

auf den Mythen der Astarte u. dgl.; kann man 88 31181 1118111, 88
dart* man nicht einzelne 31188818 Ζ81811811 318 Β811818 innerer Ueber-

einstimmung geltend 1113811811. Wer z, Β. (1811 Η3111111811ᾱ auf (1811
Μ3118111111(18111 von der Diana herleiten oder ihn fiir den Ν3811811 (181
1818 8111131811 1181118, wfirde dadurch nur scine christliche Unkenntniss
verrathen‚ (181111 (138 Ζ81811811 (188 Halbmondes bezieht sich auf
Apocal. 12, 1 und Maria wurde tropologisch die Arche Noes ge-
nannt3 also haben bei ihr Mond und Schiff einen 11111118811811 61111111,
(131181 181 88 1188131111311, (11888 Β11(181· 3118 (18111 Heidenthum 1181311-
1811811 und den Nachen zu 8811811, aber 1118111 (118 Α18118. Ε11811 88
wenig kommen die 811118111811811 Mysterien von den heidnischen 1181,
1181111 818 gleichwol mit ihnen den Namen Mysterium gemein haben,
und der christliche Begriff der Ηὸ118 181 von jenem (188 1181(11118811811
Η3(188 verschieden , wenn gleichwol dafiir im neuen Τ881311181118 (138

Wort Η3(188 gebraucht wird ³).

¹) FrantzMaOS. eng.

. ²) Quis, 8 insanum caput, aliquando martyres adoravit? quis hominem
pulavit deum? Hieron. adv. vigilant. 5..

³) Chryso-st. hom. 1 in 1831.4.181·11111“1 mit 11131811 Worten dies Verinischen
(188 Heidnischen 11111 (18111 christlichen, welches 81111 θεῖ ια τοῖς δαι ιμονικ οῖςα

μιγνύειν μυστ una 11811111.

 

