111. Register iiber die angeffihrten Dichter.

Albertus magnus -- 252.
Andreas von Creta — 370.

Anselm v. Canterbury — 132.
Augustinus -- 248. 252. 254.

Babo -- 255.

Bernard. Claravall. -- 256. 271 fig. 282.

Bonaventura - 60. 139. 172. 230.
245 flg.

Sebastian. Brand — 267.

Gasimirus Polon. — 260.

Caelestinus pp. — 325.

Com-ad v. Gaming -— 175. 209. 272.

445. 447.
Petrus Damiani — 102. 391.

Edmund. arch. cantuar. — 254.
Engelbert Abt v. Admont. — 253.

Eugenius der Bulgare — 25.

Euthym. Syncellus —- 334. 370.

Georg. hymnograph. —- 32.

Giacopone (la Todi — 82. 99. 149. 158.

Gregor. Nazianz. — 365.
Guido v. Basoches — 7. 36.
Heinricus decanus — 197.

Hel-mannus contractus — 357.

Hildegart v. Bingen — 393.

nugo ord. praedic. — 428.
Innocentius pp. —- 325.
Innocent. pp. 111. -— 149.
Joh. Damaso. — 30.
Johannes pp. xxn„ — 139.
Monach. Salzhurg. - 330.
Muscatblut — 92.

Notker — 29.

Peter Abfflard - 32.
Petrus de Saxo - 330.
Robert v. Lincoln — 102.
Rutebeuf — 92.

Sabbas —- 32.

Simon Stochius — 321.
Theodor. Ducas — 334.
Theophanes -— 334. 344.
'theophylactus — 38.
Theosterictus - 334.

457

Thomas v. Aquino - 257 ssg. 377 fig.

Thomas arch. cantuar. — 177.
Venant- Fortunat. - 128. 130.
wernher v. Themar — 160. 366.

