1⁸⁰

434. hymnam ad laudes·

(1) 0 gloriosa domina, (V) Neo' mirum, 81 818 anxia,
quam magna oruciamina, visa crudeli furia, 10
cum Barrabas dimittitur, 10 8010118 puram virginem,
01 poenas 0111181118 patitur. Christum deum 01 hominem.

(ΠΙ) Pastorem 11011 percutiunt, 5 Sit honor 010.

oves dispersae fugiunt,
10 sola cum discipulo
manente sub patibulo.

Ans deuselben Has. A. Bl. 128. Β, 147. D, 71.

2 quae BCD, 11111 cruc. CBD, spiiter veriindert quae passa 08 gravamina B.
3. 4 10111011 111 D so: cum Christus crucifigitur, 01 Barrabas dimittitur. 5 011111
1111110111). 9 110111). 1010111018 tali furia D. 11111Α. 121980111111101111-
8111111 D, genuisti fi Chr. G. ⁴

V. 6. 7. Vgl. No. 441, 15. Ebenso 1101881 08 von Baria 111 11011 monim

Apr. 9. μαθητῶν ὖπεκρύβη φόβῳ χορᾷς, μόνη οὖν συνέχομαι.

435. hymnus ad primas.

(VI) 3110811, nate de virgine (vn) Amore matris anxiae
do mystico spiramine, nostrae pareas miseriae 104
qui mortem. crucis pateris, suique 1101118 copia·
confossus clavis asperis. nos 11110118 ad ooelestia.
0 Christe rex clementiae, 5 Sit honor eto.

qui pretioso sanguine
solvisti 1108 ab 11110118,
dedisti vitam 1111εο118.

Ans derselben 118. A. Bl. 129. und Β. 147. D, ⁷2.

2 181 aus Ambrosius entlohnt. S. Νο. 30,10. ox D. 3 011100 Β. 4 plagis
ABG. 5-8 hat 11111 D, aber 111 ὅ fehlt 0. 9 amori matri A. 11 anxia f. cop. A.

11 111111 12 huten in D: solvens a 11181118 variis 1108 jungo coeli gaudiis. Ζι
610801· Tagzeit 11111101 1110 8911108811011110 111 D 80·

sit 01111810 11111 gloria, levasti por martyrium ‚

qui mundum ad 0101081111 donans 1018 remedium.
12 dmt Β. perducat 1108 ad gandia G. Dor Abi. copi& 181 als Gloichstone n
moro 1110 riohtige Leuat-t. .

 

